<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    function sayhello(name, age) {
        console.log(" hello" + name)
        console.log(" the age is  "+ age)
    }
    sayhello("Ayham Alsaqqaf", "15")

    function add(a , b){
        console.log("the sum of both values are  ", a + b)
       
    }
     add(3 , 4);

     var teacher = "T.Gaurav"

     function Ayham(){
         var bestfriend = "Mohammed";
         console.log("bestfriend of ayham is " + bestfriend + " and the best teacher of ayham is " + teacher);
     }
     console.log("best teacher: " + teacher)
     Ayham()
    </script>
</body>
</html>